In [4]:
import pandas as pd

In [5]:
df=pd.read_excel('/content/vooo.xlsx')
df

  City  Actual19  Actual18  Budget19  Budget18
0   AA        19        22        20        23
1   BB        12        33        15        44

In [6]:
df=pd.melt(frame=df, id_vars='City')

In [7]:
df['Year']='20'+df['variable'].str[-2:]
df['variable']=df['variable'].str[:-2]

In [40]:
df.pivot_table(index=['City','Year'], columns='variable',values='value').reset_index()
df.rename_axis(None, axis=1)#to delete name axis
# df.index.name = None

  City variable  value  Year
0   AA   Actual     19  2019
1   BB   Actual     12  2019
2   AA   Actual     22  2018
3   BB   Actual     33  2018
4   AA   Budget     20  2019
5   BB   Budget     15  2019
6   AA   Budget     23  2018
7   BB   Budget     44  2018

In [42]:
# Case 2 Dataframe
df1 = pd.DataFrame({'City': ['Houston', 'Austin', 'Hoover'],
                   'State': ['Texas', 'Texas', 'Alabama'],
                   'Name':['Aria', 'Penelope', 'Niko'],
                   'Mango':[4, 10, 90],
                   'Orange': [10, 8, 14], 
                   'Watermelon':[40, 99, 43],
                   'Gin':[16, 200, 34],
                   'Vodka':[20, 33, 18]},
                 columns=['City', 'State', 'Name', 'Mango', 'Orange', 'Watermelon', 'Gin', 'Vodka'])
df1

      City    State      Name  Mango  Orange  Watermelon  Gin  Vodka
0  Houston    Texas      Aria      4      10          40   16     20
1   Austin    Texas  Penelope     10       8          99  200     33
2   Hoover  Alabama      Niko     90      14          43   34     18

In [53]:
dfx = df1.melt(id_vars=['City', 'State','Name'], 
              value_vars=['Mango', 'Orange', 'Watermelon'],
              var_name='Fruit', value_name='Pounds')
dfy = df1.melt(id_vars=['City', 'State','Name'], 
              value_vars=['Gin', 'Vodka'], 
              var_name='Drink', value_name='Ounces')

In [58]:
dfx = dfx.set_index(['City', 'State','Name', dfx.groupby(['City', 'State','Name']).cumcount()])
dfy = dfy.set_index(['City', 'State', 'Name',dfy.groupby(['City', 'State','Name']).cumcount()])

In [77]:
df3=(pd.concat([dfx, dfy],axis=1)
         .sort_index(level=2)
        .reset_index(level=3, drop=True)
        .reset_index())

In [80]:
!pip install pyjanitor
import pandas as pd
import janitor

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pyjanitor in /usr/local/lib/python3.7/dist-packages (0.23.1)
Requirement already satisfied: natsort in /usr/local/lib/python3.7/dist-packages (from pyjanitor) (5.5.0)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from pyjanitor) (1.7.3)
Requirement already satisfied: multipledispatch in /usr/local/lib/python3.7/dist-packages (from pyjanitor) (0.6.0)
Requirement already satisfied: pandas-flavor in /usr/local/lib/python3.7/dist-packages (from pyjanitor) (0.2.0)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from multipledispatch->pyjanitor) (1.15.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandas-flavor->pyjanitor) (1.3.5)
Requirement already satisfied: xarray in /usr/local/lib/python3.7/dist-packages (from pandas-flavor->pyjanitor) (0.20.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandas-flavor->pyjanitor) (2022.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandas-flavor->pyjanitor) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandas-flavor->pyjanitor) (1.21.6)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from xarray->pandas-flavor->pyjanitor) (4.13.0)
Requirement already satisfied: typing-extensions>=3.7 in /usr/local/lib/python3.7/dist-packages (from xarray->pandas-flavor->pyjanitor) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->xarray->pandas-flavor->pyjanitor) (3.10.0)

In [84]:
df1.pivot_longer(
    index=["City", "State"],
    column_names=slice("Mango", "Vodka"),
    names_to=("Fruit", "Drink"),
    values_to=("Pounds", "Ounces"),
    names_pattern=[r"M|O|W", r"G|V"],
   )

      City    State       Fruit  Pounds  Drink  Ounces
0  Houston    Texas       Mango       4    Gin    16.0
1   Austin    Texas       Mango      10    Gin   200.0
2   Hoover  Alabama       Mango      90    Gin    34.0
3  Houston    Texas      Orange      10  Vodka    20.0
4   Austin    Texas      Orange       8  Vodka    33.0
5   Hoover  Alabama      Orange      14  Vodka    18.0
6  Houston    Texas  Watermelon      40   None     NaN
7   Austin    Texas  Watermelon      99   None     NaN
8   Hoover  Alabama  Watermelon      43   None     NaN